<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables Example - GigGatek</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        body {
            padding: 20px;
        }
        
        .example-section {
            margin-bottom: 40px;
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        h2 {
            margin-bottom: 15px;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th,
        .table td {
            padding: 10px;
            border: 1px solid #dee2e6;
        }
        
        .table th {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.875rem;
        }
        
        .status-active {
            background-color: #28a745;
            color: white;
        }
        
        .status-pending {
            background-color: #ffc107;
            color: #212529;
        }
        
        .status-expired {
            background-color: #dc3545;
            color: white;
        }
        
        .btn {
            display: inline-block;
            padding: 0.375rem 0.75rem;
            border-radius: 0.25rem;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            background-color: #0066cc;
            color: white;
            border: 1px solid transparent;
        }
        
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
    </style>
</head>
<body>
    <a href="#main-content" class="skip-to-content">Skip to main content</a>
    
    <main id="main-content">
        <h1>Responsive Tables Example</h1>
        
        <div class="example-section">
            <h2>Order History Table</h2>
            <p>This table demonstrates a responsive order history table that transforms into cards on mobile devices.</p>
            
            <div class="table-responsive">
                <table class="table order-history-table">
                    <caption>Your recent orders</caption>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Order ID">ORD-1234</td>
                            <td data-label="Date">2023-06-15</td>
                            <td data-label="Total">$1,299.99</td>
                            <td data-label="Status">Delivered</td>
                            <td class="order-actions">
                                <button class="btn btn-sm">View</button>
                                <button class="btn btn-sm btn-secondary">Invoice</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Order ID">ORD-1235</td>
                            <td data-label="Date">2023-06-20</td>
                            <td data-label="Total">$249.99</td>
                            <td data-label="Status">Processing</td>
                            <td class="order-actions">
                                <button class="btn btn-sm">View</button>
                                <button class="btn btn-sm btn-secondary">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Order ID">ORD-1236</td>
                            <td data-label="Date">2023-06-25</td>
                            <td data-label="Total">$599.99</td>
                            <td data-label="Status">Shipped</td>
                            <td class="order-actions">
                                <button class="btn btn-sm">View</button>
                                <button class="btn btn-sm btn-secondary">Track</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="example-section">
            <h2>Rental History Table</h2>
            <p>This table demonstrates a responsive rental history table that transforms into cards on mobile devices.</p>
            
            <div class="table-responsive">
                <table class="table rental-history-table">
                    <caption>Your active rentals</caption>
                    <thead>
                        <tr>
                            <th>Rental ID</th>
                            <th>Product</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Rental ID">RNT-1001</td>
                            <td data-label="Product">Professional Camera</td>
                            <td data-label="Start Date">2023-07-01</td>
                            <td data-label="End Date">2023-07-05</td>
                            <td class="rental-status">
                                <span class="status-badge status-active">Active</span>
                            </td>
                            <td class="rental-actions">
                                <button class="btn btn-sm">View</button>
                                <button class="btn btn-sm btn-secondary">Extend</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Rental ID">RNT-1002</td>
                            <td data-label="Product">Wireless Microphone</td>
                            <td data-label="Start Date">2023-07-10</td>
                            <td data-label="End Date">2023-07-15</td>
                            <td class="rental-status">
                                <span class="status-badge status-pending">Pending</span>
                            </td>
                            <td class="rental-actions">
                                <button class="btn btn-sm">View</button>
                                <button class="btn btn-sm btn-secondary">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Rental ID">RNT-1003</td>
                            <td data-label="Product">Lighting Kit</td>
                            <td data-label="Start Date">2023-06-20</td>
                            <td data-label="End Date">2023-06-25</td>
                            <td class="rental-status">
                                <span class="status-badge status-expired">Returned</span>
                            </td>
                            <td class="rental-actions">
                                <button class="btn btn-sm">View</button>
                                <button class="btn btn-sm btn-secondary">Rent Again</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="example-section">
            <h2>Cart Table</h2>
            <p>This table demonstrates a responsive shopping cart table that transforms into cards on mobile devices.</p>
            
            <div class="table-responsive">
                <table class="table cart-table">
                    <caption>Your shopping cart</caption>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Image</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Subtotal</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Product">Professional Camera</td>
                            <td class="product-image">
                                <img src="https://via.placeholder.com/100x100" alt="Professional Camera">
                            </td>
                            <td data-label="Price">$1,299.99</td>
                            <td class="product-quantity" data-label="Quantity">
                                <div class="quantity-control">
                                    <button>-</button>
                                    <input type="number" value="1" min="1" max="10">
                                    <button>+</button>
                                </div>
                            </td>
                            <td data-label="Subtotal">$1,299.99</td>
                            <td class="product-remove">
                                <button aria-label="Remove item">×</button>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Product">Wireless Microphone</td>
                            <td class="product-image">
                                <img src="https://via.placeholder.com/100x100" alt="Wireless Microphone">
                            </td>
                            <td data-label="Price">$249.99</td>
                            <td class="product-quantity" data-label="Quantity">
                                <div class="quantity-control">
                                    <button>-</button>
                                    <input type="number" value="2" min="1" max="10">
                                    <button>+</button>
                                </div>
                            </td>
                            <td data-label="Subtotal">$499.98</td>
                            <td class="product-remove">
                                <button aria-label="Remove item">×</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    
    <script src="../js/accessibility.js"></script>
</body>
</html>
